{
    "name": "vaguely-rude-places",
    "version": "2.1.0",
    "description": "The Vaguely Rude Places Map",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vicchi/vaguely-rude-places.git"
    },
    "author": "Gary Gale <gary@vicchi.org> (http://www.garygale.com)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/vicchi/vaguely-rude-places/issues"
    },
    "homepage": "https://github.com/vicchi/vaguely-rude-places",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.11.1",
        "bootstrap-sass": "^3.4.1",
        "grunt": "^1.0.4",
        "grunt-contrib-clean": "^2.0.0",
        "grunt-contrib-compress": "^1.5.0",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-jshint": "^2.1.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-jsonmin": "^0.2.4",
        "grunt-mkdir": "^1.0.0",
        "grunt-openport": "^1.0.0",
        "grunt-replace": "^1.0.1",
        "grunt-sass": "^3.1.0",
        "grunt-shell": "^3.0.1",
        "jquery": "^3.4.1",
        "leaflet": "^1.5.1",
        "leaflet-groupedlayercontrol": "^0.6.1",
        "leaflet-providers": "^1.9.0",
        "leaflet.locatecontrol": "^0.67.0",
        "leaflet.markercluster": "^1.4.1",
        "list.js": "^1.5.0",
        "load-grunt-tasks": "^5.1.0",
        "node-sass": "^4.12.0",
        "typeahead.js": "^0.11.1"
    }
}
